<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">

<title>Nathan A Mackenzie</title>

<link rel="stylesheet" href="assets/stylesheets/index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="assets/javascripts/index.js"></script>
<script src="assets/javascripts/waterpipe.js"></script>

</head>
<body>
	<header>
		<h2 id="logo">
			Nathan Mackenzie
			<b><span id = "engin" >Engineer</span> - <span id = "program">Programmer</span> - <span id="web_dev">Web Developer</span></b>
		</h2>
		<nav class="header-nav">
			<a href="resume.pdf"><h3>Resume</h3></a>
			<a href="https://www.linkedin.com/in/nathan-mackenzie-a34377152/"><img src="assets/images/linkedin.png" width="26" height="26"></a>
			<a href="https://github.com/weemackee"><img src="assets/images/github.png" width="26" height="26"></a>
		</nav>
	</header>
	<article class="container">
		<section id="above-fold">
			<div id="wavybg-wrapper" style="width: 100%; height: 100%;"> 
	    		<canvas>Your browser does not support HTML5 canvas.</canvas>
			</div>
			<div class="home-container">
				<div class="home">
					<h1 class="home-name">Nathan Mackenzie</h1>
					<div class="home-subtitle">Student at University of Maine</div>
					<div class="home-subtitle">Mechanical Engineering, CS Minor </div>
					<table class="home-nav">
						<tbody>
							<tr class="home-nav-section">
								<td class="home-nav-primary">about</td>
								<td class="home-nav-secondary">
									<span><a href="resume.pdf">resume</a></span>
									<span><a a href="https://www.linkedin.com/in/nathan-mackenzie-a34377152/">linkedin</a></span>
								</td>
							</tr>
							<tr class="home-nav-section">
								<td class="home-nav-primary">contact</td>
								<td class="home-nav-secondary">
									<span><a href="mailto:nathan.mackenzie@maine.edu">email</a></span>
								</td>
							</tr>
							<tr class="home-nav-section">
								<td class="home-nav-primary">projects</td>
								<td class="home-nav-secondary">
									<span><a href="https://github.com/weemackee">github</a></span>
									<span><a id="list">list</a></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>	
		</section>
		<section class="body">
			<div id="engineer" class="category">
				<h2>Engineering</h2>
				<div class="col-eng">
					<img src="assets/images/power_plant.png" width="100" height="100">
					<h4 class="project-name">Power Plant Analysis</h4>
					<p class="text-muted">Written in MATLAB; an analysis of a Brayton Cycle power plant which utilizes a regenerator.</p>
					<a class="active-link" href="https://github.com/weemackee/Power-Plant-Analysis">Source Code</a>
				</div>
			</div>
			<div id="programmer" class="category">
				<h2>Programming</h2>
				
				<div class="col-eng">
					<img src="assets/images/neural_net.png" width="100" height="100">
					<h4 class="project-name">Handwriting Recognition AI</h4>
					<p class="text-muted">A feed-forward neural network written in C++ and using the JUCE GUI library. Uses back propogation to train the network to a provided training set.</p>
					<a class="active-link" href="https://github.com/weemackee/writing-recognition">Source Code</a>
				</div>
				
			</div>
			<div id="web-dev" class="category">
				<h2>Web Development</h2>
				<div class="col-web">
					<img src="assets/images/personal_web.png" width="100" height="100">
					<h4 class="project-name">This Website!</h4>
					<p class="text-muted">A static website created to neatly display past and current projects. Written using HTML5, CSS3, javascript and deployed on Github Pages.</p>
					<a class="active-link" href="https://nathanmackenzie.github.io/Personal/">Active Site</a>
					<a class="source-link" href="https://github.com/NathanMackenzie/Personal">Source Code</a>
				</div>
				<div class="col-web">
					<img src="assets/images/auto_mate.png" width="100" height="100">
					<h4 class="project-name">AutoMate</h4>
					<p class="text-muted">Automate is a website created to run and manage scheduled web task such as wishing people 'Happy Birthday!' on Facebook and checking for new job listings. Writen with Ruby on Rail and deployed onto a Heroku server.</p>
					<a class="active-link" href="https://protected-river-17457.herokuapp.com/">Active Site</a>
					<a class="source-link" href="https://github.com/weemackee/auto-mate">Source Code</a>
				</div>
			</div>
			<div id="open-source" class="category">
				 
			</div>
		</section>
	</article>
	
</body>
</html>